events {}

http {
    upstream flask_app {
        server 172.16.1.70:8000;
        server 172.16.1.70:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
